<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO Chat </title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            header.main {
                position: fixed;
                top:0;
                width:100%;
                height:40px;
                color:#fff;
                /*background: rgb(66,71,73);*/
                background: rgb(77,162,206);
                padding:10px;
            }
            div.main {
                position: fixed;
                top:40px;
                left:0;
                right:0;
                bottom:0;
            }
            div.main nav {
                position: absolute;
                top:0;
                left:0;
                width:20%;
                height:100%;
                padding:10px;
                background:rgb(229,229,229);
            }
            section.channel {
                position: relative;
                left:20%;
                width:60%;
                height:100%;
                border: solid;
                border-color:red;
            }

            aside.channel {
                position: absolute;
                top:0;
                right:0;
                width:20%;
                height:100%;
                border:5px solid black;
            }

            div.messages {
                position: absolute;
                top:0;
                bottom:40px;
                width:100%;
                border: solid;
                border-color:blue;
            }

            div.message-input {
                position: absolute;
                bottom:0;
                width:100%;
            }

            div.message-input form { 
                padding: 2px; 
            }
            div.message-input form input { 
                border: 0; 
                padding: 10px; 
                width: 100%; 
                margin-right: .5%; 
            }
            div.message-input form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

            #messages { 
                position: absolute;
                overflow:auto;
                max-height:100%;
                bottom:0;
                width:100%;
                list-style-type: none; 
            }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <header class="main">HEADER</header>
        <div class="main">
            <nav>
                <div>CHANNELS</div>
            </nav>
            <section class="channel">
                <div class="messages">
                    <ul id="messages">
                    </ul>
                </div>
                <div class="message-input">
                    <form action="">
                        <input id="m" autocomplete="off" autofocus="on" placeholder="Click here to type a chat message." />
                    </form>
                </div>
            </section>
            <aside class="channel">
                <div>aside</div>
            </aside>
        </div>

        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="text/javascript">
        var socket = io();
        $('form').submit(function() {
            msg = {
                "msg" : $("#m").val(),
                "channel" : "channel1"
            };
            console.log(msg);
            socket.emit('chat message',msg);
            $('#m').val('');
            return false;
        });
        socket.on('chat message',function(msg) {
            console.log("id:",socket.id);
            console.log("msg:",msg);
            $('#messages').append($('<li>').text(msg.msg));
            document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
        });
        console.log(socket);

        </script>
    </body>
</html>
